guohca	guohtsa	
		
friddja	friddja	
		
oppa	åppå	
		
sierra	sierra	
		
duohta	duohta	
		
priváhta	priváhta	
		
rihča	rihtja	
		
dárki	dárkke	
		
ivdnái	ivnnáj	
		
vearrái	værráj	
		
hearvái	hærvváj	
		
rašši	rassje	
		
máŋggalágan	máŋgalágan	
		
juohkelágan	juohkelágan	
		
iešguđetlágan	iesjgudetlágan	
		
hillján	hillján	
		
dihto	dihto	
		
čogas	tjågås	
		
suollemas	suollemas	
		
ruoinnas	ruojnas	
		
dievas	dievas	
		
njálggis	njálges	
		
ollis	ålles	
		
čáppis	tjáppes	
		
suvrris	suvres	
		
doaččis	doattjes	
		
láđis	ládes	
		
ealus	elus	
		
njárbat	njárbbat	
		
girjjat	girjat	
		
suohkat	suohkat	
		
čeaskat	tjæsskat	
		
lášmat	lássjmat	
		
šearrat	sjerrat	
		
čuvgesvuovttat	tjuvggesvuovttat	
		
jállu	jállo	
		
dálá	dálá	
		
lagaš	lagasj	
		
buolaš	buolasj	
		
duđavaš	dudávasj	
		
ovddeš	åvdesj	
		
maŋimuš	maŋemusj	
		
njuolgat	njuolggat	
		
árktalaš	árktalasj	arktalasj
		
našuvnnalaš	nasjuvnalasj	nasjåvnålasj
		
visuálalaš	visoálalasj	visuálalasj
		
várrugas	várrugas	várrogis
		
gutneheapme	gudneheapme	gudnehibme
		
eaŋgalasgielat	æŋŋgalasgiela	ieŋŋilsgiellak
		
relevánta	relevánta	relevánnta
		
regionála	regionála	regionálla
		
redakšuvnnalaš	redáktjuvnalasj	redáksjåvnålasj
		
ahkit	ahki	ahket
		
bajit	baji	bajep
		
dárogielat	dárugiela	dárogielak
		
eanet	iene	ienep
		
eaŋgalasgielat	æŋŋgalasgiela	ieŋŋilsgielak
		
geahppasit	gæhppasi	giehpep
		
golmmagielat	gålmågiela	gålmågielak
		
golmmakultuvrrat	gålmåkultuvrra	gålmmåkultuvralasj
		
guovttebealat	guovtebeala	guovtebelak
		
kvenagielat	kvenágiela	kvenagielak
		
miehtemielat	miehtemiela	miehtemielak
		
máŋggabealat	máŋgabeala	moattebelak
		
máŋggadáfot	máŋgadáfo	moattedáfok
		
máŋggagielat	máŋgagiela	moattegielak
		
máŋggašlájat	máŋgasjlája	moatteslájak
		
njealjegielat	njieljjegiela	nieljegielak
		
njálggat	njálga	
		
olggut	ålgo	ålgop
		
ovddit	åvdi	åvdep
		
ovttagielat	åvtågiela	avtagielak
		
ođđadárogielat	åddådárogiela	ådådárogielak
		
sámegielat	sámegiela	sámegielak
		
unnitlogugielat	unnetlogugiela	unneplågågielak
		
viđat	vida	vidát
		
árat	ára	árrat
		
