guohca	guohtsa	
		
friddja	friddja	
		
oppa	åppå	
		
sierra	sierra	
		
duohta	duohta	
		
priváhta	priváhta	
		
rihča	rihtja	
		
dárki	dárkke	
		
ivdnái	ivnnáj	
		
vearrái	værráj	
		
hearvái	hærvváj	
		
rašši	rassje	
		
máŋggalágan	moattelágan	máŋgalágan
		
juohkelágan	juohkelágan	
		
iešguđetlágan	iesjgudetlágan	
		
hillján	hillján	
		
dihto	dihto	
		
čogas	tjågås	
		
suollemas	suollemas	
		
ruoinnas	ruojnas	
		
dievas	dievas	
		
njálggis	njálges	
		
ollis	ålles	
		
čáppis	tjáppes	
		
suvrris	suvres	
		
doaččis	doattjes	
		
láđis	ládes	
		
ealus	elus	
		
njárbat	njárbbat	
		
girjjat	girjat	
		
suohkat	suohkat	
		
čeaskat	tjæsskat	
		
lášmat	lássjmat	
		
šearrat	sjerrat	
		
čuvgesvuovttat	tjuvggesvuovttat	
		
jállu	jállo	
		
dálá	dálá	
		
lagaš	lagasj	
		
buolaš	buolasj	
		
duđavaš	dudávasj	
		
ovddeš	åvdesj	
		
maŋimuš	maŋemusj	
		
njuolgat	njuolggat	
		
árktalaš	árktalasj	arktalasj
		
našuvnnalaš	nasjuvnalasj	nasjåvnålasj
		
visuálalaš	visoálalasj	visuálalasj
		
várrugas	várrugas	várrogis
		
gutneheapme	gudneheapme	gudnehibme
		
relevánta	relevánta	relevánnta
		
regionála	regionála	regionálla
		
redakšuvnnalaš	redáktjuvnalasj	redáksjåvnålasj
		
ahkit	ahkep	ahket
		
bajit	bajep	
		
dárogielat	dárugielak	dárogielak
		
eanet	iene	ienep
		
eaŋgalasgielat	æŋŋgalasgielak	ieŋŋilsgielak
		
geahppasit	gæhppasep	giehpep
		
golmmagielat	gålmågielak	
		
golmmakultuvrrat	gålmåkultuvrrak	gålmmåkultuvralasj
		
guovttebealat	guovtebealak	guovtebelak
		
kvenagielat	kvenágielak	kvenagielak
		
miehtemielat	miehtemielak	
		
máŋggabealat	moattebealak	moattebelak
		
máŋggadáfot	moattedáfo	moattedáfok
		
máŋggagielat	moattegielak	
		
máŋggašlájat	moattesjlájak	moatteslájak
		
njealjegielat	njieljjegielak	nieljegielak
		
njálggat	njálgak	njálga
		
olggut	ålgo	ålgop
		
ovddit	åvdep	
		
ovttagielat	åvtågielak	avtagielak
		
ođđadárogielat	åddådárogielak	ådådárogielak
		
sámegielat	sámegielak	
		
unnitlogugielat	unnetlogugielak	unneplågågielak
		
viđat	vidák	vidát
		
árat	árák	árrat
		
