guohca	guohtsa	
		
friddja	friddja	
		
oppa	åppå	
		
sierra	sierra	
		
duohta	duohta	
		
priváhta	priváhta	
		
rihča	rihtja	
		
dárki	dárkke	
		
ivdnái	ivnnáj	
		
vearrái	værráj	
		
hearvái	hærvváj	
		
rašši	rassje	
		
máŋggalágan	máŋgalágan	
		
juohkelágan	juohkelágan	
		
iešguđetlágan	iesjgudetlágan	
		
hillján	hillján	
		
dihto	dihto	
		
čogas	tjågås	
		
suollemas	suollemas	
		
ruoinnas	ruojnas	
		
dievas	dievas	
		
njálggis	njálges	
		
ollis	ålles	
		
čáppis	tjáppes	
		
suvrris	suvres	
		
doaččis	doattjes	
		
láđis	ládes	
		
ealus	elus	
		
njárbat	njárbbat	
		
girjjat	girjat	
		
suohkat	suohkat	
		
čeaskat	tjæsskat	
		
lášmat	lássjmat	
		
šearrat	sjerrat	
		
čuvgesvuovttat	tjuvggesvuovttat	
		
jállu	jállo	
		
dálá	dálá	
		
lagaš	lagasj	
		
buolaš	buolasj	
		
duđavaš	dudávasj	
		
ovddeš	åvdesj	
		
maŋimuš	maŋemusj	
		
njuolgat	njuolggat	njuolgga
		
