105c105
< heagga	hiegga
---
> heagga	hegga
221c221
< reahka	riehka
---
> reahka	rehka
273c273
< cealkka	tsielka
---
> cealkka	tselka
313c313
< headjaskeaŋka	hiedjaskeaŋka
---
> headjaskeaŋka	hedjaskeaŋka
469c469
< eana	iena
---
> eana	ena
471c471
< beana	biena
---
> beana	bena
509c509
< beanna	bienna
---
> beanna	benna
511c511
< peanna	pienna
---
> peanna	penna
541c541
< teadjakohppa	tiedjakohppa
---
> teadjakohppa	tedjakohppa
551c551
< mearra	mierra
---
> mearra	merra
617c617
< keaksa	kieksa
---
> keaksa	keksa
693c693
< dearvvuohta	diervoohta
---
> dearvvuohta	dærvoohta
831c831
< breava	brieva
---
> breava	breva
959c959
< deadjabaste	diedjabaste
---
> deadjabaste	dedjabaste
961c961
< teadjabaste	tiedjabaste
---
> teadjabaste	tedjabaste
1059c1059
< mearragáddi	mierragádde
---
> mearragáddi	merragádde
1181c1181
< deaivvadansadji	diejvadansadje
---
> deaivvadansadji	dejvadansadje
1245c1245
< eanamuorji	ienamuorje
---
> eanamuorji	enamuorje
1247c1247
< eatnanmuorji	iednanmuorje
---
> eatnanmuorji	ednanmuorje
1363c1363
< mearaguolli	mieraguolle
---
> mearaguolli	meraguolle
1365c1365
< mearraguolli	mierraguolle
---
> mearraguolli	merraguolle
1407c1407
< deaivvadeapmi	diejvadeapme
---
> deaivvadeapmi	dejvadeapme
1423c1423
< mearrasápmi	mierrasápme
---
> mearrasápmi	merrasápme
1507c1507
< jearransátni	jierransátne
---
> jearransátni	jerransátne
1539c1539
< skearrogávpi	skierrugávpe
---
> skearrogávpi	skerrugávpe
1775c1775
< speajal	spiejal
---
> speajal	spejal
1851c1851
< beanatgullan	bienatgullan
---
> beanatgullan	benatgullan
1859c1859
< eanan	ienan
---
> eanan	enan
2351c2351
< jearaldat	jieraldat
---
> jearaldat	jeraldat
2425c2425
< čearpmat	tjiermat
---
> čearpmat	tjermat
2427c2427
< heahpat	hiehpat
---
> heahpat	hehpat
2579c2579
< beanaráidu	bienarájdu
---
> beanaráidu	benarájdu
2585c2585
< bealdu	bielldo
---
> bealdu	bælldo
2603c2603
< mearrabivdu	mierrabivdu
---
> mearrabivdu	merrabivdu
2665c2665
< readdju	rieddjo
---
> readdju	ræddjo
2731c2731
< eallu	iello
---
> eallu	ællo
2733c2733
< speallu	spiello
---
> speallu	spællo
2739c2739
< eanadoallu	ienadoallu
---
> eanadoallu	enadoallu
2743c2743
< eatnandoallu	iednandoallu
---
> eatnandoallu	ednandoallu
2807c2807
< eanu	ieno
---
> eanu	æno
2809c2809
< geaidnu	giejnno
---
> geaidnu	gæjnno
2843c2843
< eatnu	iedno
---
> eatnu	ædno
2867c2867
< deappu	dieppo
---
> deappu	dæppo
2877c2877
< deadjagohppu	diedjagohppu
---
> deadjagohppu	dedjagohppu
2893c2893
< skearru	skierro
---
> skearru	skærro
2895c2895
< vearru	vierro
---
> vearru	værro
2913c2913
< leaksu	liekso
---
> leaksu	lækso
3165c3165
< beatnagaš	biednagasj
---
> beatnagaš	bednagasj
3179c3179
< mearrasápmelaš	mierrasápmelasj
---
> mearrasápmelaš	merrasápmelasj
3199c3199
< gearpmaš	giermasj
---
> gearpmaš	germasj
3203c3203
< bearaš	bierasj
---
> bearaš	berasj
3281c3281
< dearvvašvuođaguovddáš	diervasjvuodaguovddásj
---
> dearvvašvuođaguovddáš	dervasjvuodaguovddásj
