105c105
< heagga	hiegga
---
> heagga	hegga
221c221
< reahka	riehka
---
> reahka	rehka
273c273
< cealkka	tsielka
---
> cealkka	tselka
313c313
< headjaskeaŋka	hiedjaskeaŋka
---
> headjaskeaŋka	hedjaskeaŋka
469c469
< eana	iena
---
> eana	ena
471c471
< beana	biena
---
> beana	bena
509c509
< beanna	bienna
---
> beanna	benna
511c511
< peanna	pienna
---
> peanna	penna
541c541
< teadjakohppa	tiedjakohppa
---
> teadjakohppa	tedjakohppa
551c551
< mearra	mierra
---
> mearra	merra
617c617
< keaksa	kieksa
---
> keaksa	keksa
693c693
< dearvvuohta	diervoohta
---
> dearvvuohta	dærvoohta
831c831
< breava	brieva
---
> breava	breva
959c959
< deadjabaste	diedjabaste
---
> deadjabaste	dedjabaste
961c961
< teadjabaste	tiedjabaste
---
> teadjabaste	tedjabaste
1059c1059
< mearragáddi	mierragádde
---
> mearragáddi	merragádde
1181c1181
< deaivvadansadji	diejvadansadje
---
> deaivvadansadji	dejvadansadje
1245c1245
< eanamuorji	ienamuorje
---
> eanamuorji	enamuorje
1247c1247
< eatnanmuorji	iednanmuorje
---
> eatnanmuorji	ednanmuorje
1363c1363
< mearaguolli	mieraguolle
---
> mearaguolli	meraguolle
1365c1365
< mearraguolli	mierraguolle
---
> mearraguolli	merraguolle
1407c1407
< deaivvadeapmi	diejvadeapme
---
> deaivvadeapmi	dejvadeapme
1423c1423
< mearrasápmi	mierrasápme
---
> mearrasápmi	merrasápme
1507c1507
< jearransátni	jierransátne
---
> jearransátni	jerransátne
1539c1539
< skearrogávpi	skierrugávpe
---
> skearrogávpi	skerrugávpe
1775c1775
< speajal	spiejal
---
> speajal	spejal
1851c1851
< beanatgullan	bienatgullan
---
> beanatgullan	benatgullan
1859c1859
< eanan	ienan
---
> eanan	enan
2351c2351
< jearaldat	jieraldat
---
> jearaldat	jeraldat
2425c2425
< čearpmat	tjiermat
---
> čearpmat	tjermat
2427c2427
< heahpat	hiehpat
---
> heahpat	hehpat
2453c2453
< čeabet	tjiebet
---
> čeabet	tjiebit
2455c2455
< sabet	sabet
---
> sabet	sabit
2457c2457
< gaccet	gattset
---
> gaccet	gattsit
2459c2459
< buoidegaccet	buojddegattset
---
> buoidegaccet	buojddegattsit
2461c2461
< eahket	iehket
---
> eahket	iehkit
2463c2463
< rehket	rehket
---
> rehket	rehkit
2465c2465
< goikket	gåjket
---
> goikket	gåjkit
2467c2467
< dronnet	drånnet
---
> dronnet	drånnit
2469c2469
< ortnet	årnet
---
> ortnet	årnit
2471c2471
< lohkanortnet	låhkånornet
---
> lohkanortnet	låhkånornit
2473c2473
< jieret	jieret
---
> jieret	jierit
2475c2475
< gearret	gierret
---
> gearret	gierrit
2477c2477
< čearret	tjierret
---
> čearret	tjierrit
2479c2479
< hivsset	hivset
---
> hivsset	hivsit
2481c2481
< rántet	ránntet
---
> rántet	ránntit
2483c2483
< rusttet	rustet
---
> rusttet	rustit
2485c2485
< guollerusttet	guollerustet
---
> guollerusttet	guollerustit
2487c2487
< njuovvanrusttet	njuovvanrustet
---
> njuovvanrusttet	njuovvanrustit
2489c2489
< gáddebuvvet	gáddebuvvet
---
> gáddebuvvet	gáddebuvvit
2491c2491
< návet	návet
---
> návet	návit
2493c2493
< geassenávet	giessenávet
---
> geassenávet	giessenávit
2495c2495
< muzet	mutset
---
> muzet	mutsit
2497c2497
< čázet	tjátset
---
> čázet	tjátsit
2499c2499
< buđet	budet
---
> buđet	budit
2501c2501
< šibit	sjibet
---
> šibit	sjibit
2503c2503
< rihcit	rihtset
---
> rihcit	rihtsit
2505c2505
< sallit	sallet
---
> sallit	sallit
2507c2507
< eamit	iemet
---
> eamit	iemit
2509c2509
< dálueamit	dáloeamet
---
> dálueamit	dáloeamit
2511c2511
< sarrit	sarret
---
> sarrit	sarrit
2513c2513
< isit	iset
---
> isit	isit
2515c2515
< ustit	usstet
---
> ustit	usstit
2517c2517
< iđit	idet
---
> iđit	idit
2579c2579
< beanaráidu	bienarájdu
---
> beanaráidu	benarájdu
2585c2585
< bealdu	bielldo
---
> bealdu	bælldo
2603c2603
< mearrabivdu	mierrabivdu
---
> mearrabivdu	merrabivdu
2665c2665
< readdju	rieddjo
---
> readdju	ræddjo
2731c2731
< eallu	iello
---
> eallu	ællo
2733c2733
< speallu	spiello
---
> speallu	spællo
2739c2739
< eanadoallu	ienadoallu
---
> eanadoallu	enadoallu
2743c2743
< eatnandoallu	iednandoallu
---
> eatnandoallu	ednandoallu
2807c2807
< eanu	ieno
---
> eanu	æno
2809c2809
< geaidnu	giejnno
---
> geaidnu	gæjnno
2843c2843
< eatnu	iedno
---
> eatnu	ædno
2867c2867
< deappu	dieppo
---
> deappu	dæppo
2877c2877
< deadjagohppu	diedjagohppu
---
> deadjagohppu	dedjagohppu
2893c2893
< skearru	skierro
---
> skearru	skærro
2895c2895
< vearru	vierro
---
> vearru	værro
2913c2913
< leaksu	liekso
---
> leaksu	lækso
3165c3165
< beatnagaš	biednagasj
---
> beatnagaš	bednagasj
3179c3179
< mearrasápmelaš	mierrasápmelasj
---
> mearrasápmelaš	merrasápmelasj
3199c3199
< gearpmaš	giermasj
---
> gearpmaš	germasj
3203c3203
< bearaš	bierasj
---
> bearaš	berasj
3281c3281
< dearvvašvuođaguovddáš	diervasjvuodaguovddásj
---
> dearvvašvuođaguovddáš	dervasjvuodaguovddásj
