91c91
< geahkat	giehkat
---
> geahkat	gehkat
145c145
< geallat	giellat
---
> geallat	gellat
147c147
< speallat	spiellat
---
> speallat	spellat
153c153
< jearahallat	jierahallat
---
> jearahallat	jerahallat
157c157
< dearvvahallat	diervahallat
---
> dearvvahallat	dervahallat
183c183
< leaikkastallat	liejkastallat
---
> leaikkastallat	lejkastallat
271c271
< jearrat	jierrat
---
> jearrat	jerrat
287c287
< beassat	biessat
---
> beassat	bessat
313c313
< leavvat	lievvat
---
> leavvat	levvat
333c333
< dearvvašmuvvat	diervasjmuvvat
---
> dearvvašmuvvat	dervasjmuvvat
335c335
< dearvvašnuvvat	diervasjnuvvat
---
> dearvvašnuvvat	dervasjnuvvat
579c579
< deaivvadit	diejvadit
---
> deaivvadit	dejvadit
789c789
< jearahit	jieradit
---
> jearahit	jeradit
797c797
< geavahit	gievadit
---
> geavahit	gevadit
799c799
< heavahit	hievadit
---
> heavahit	hevadit
801c801
< dearvvahit	diervadit
---
> dearvvahit	dervadit
861c861
< geardduhit	gierdudit
---
> geardduhit	gerdudit
883c883
< geasuhit	giesudit
---
> geasuhit	gesudit
945c945
< jearralit	jierralit
---
> jearralit	jerralit
1001c1001
< heavvanit	hievvanit
---
> heavvanit	hevvanit
1091c1091
< leahkastit	liehkastit
---
> leahkastit	lehkastit
1237c1237
< mearkkašit	mierkatjit
---
> mearkkašit	merkatjit
1275c1275
< leabbut	liebbut
---
> leabbut	lebbut
1343c1343
< seailut	siejlut
---
> seailut	sejlut
