DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

SETS
LIST Der/agák = Der/agák ; LIST Der/ahkes = Der/ahkes ;
LIST Der/ahtes = Der/ahtes ; 
LIST Der/ahtte = Der/ahtte ;
LIST Der/alla = Der/alla ; 
LIST Der/asste = Der/asste ;
LIST Der/belak = Der/belak ; 
LIST Der/bieljak = Der/bieljak ;
LIST Der/báguk = Der/báguk ; 
LIST Der/bájnuk = Der/bájnuk ;
LIST Der/bának = Der/bának ; 
LIST Der/d = Der/d ;
LIST Der/dahka = Der/dahka ; 
LIST Der/dahtte = Der/dahtte ;
LIST Der/dalla = Der/dalla ; 
LIST Der/dasste = Der/dasste ;
LIST Der/dibme = Der/dibme ; 
LIST Der/duhtte = Der/duhtte ;
LIST Der/duvva = Der/duvva ; 
LIST Der/dábak = Der/dábak ;
LIST Der/dáfuk = Der/dáfuk ; 
LIST Der/dávdak = Der/dávdak ;
LIST Der/dávtak = Der/dávtak ; 
LIST Der/ferjak = Der/ferjak ;
LIST Der/garák = Der/garák ; 
LIST Der/gattsak = Der/gattsak ;
LIST Der/gerdak = Der/gerdak ; 
LIST Der/giedak = Der/giedak ;
LIST Der/gielak = Der/gielak ; 
LIST Der/giesjkak = Der/giesjkak ;
LIST Der/gietjak = Der/gietjak ; 
LIST Der/girjak = Der/girjak ;
LIST Der/guovluk = Der/guovluk ; 
LIST Der/h = Der/h ;
LIST Der/habsak = Der/habsak ; 
LIST Der/hekkak = Der/hekkak ;
LIST Der/hábjak = Der/hábjak ; 
LIST Der/hájak = Der/hájak ;
LIST Der/hámak = Der/hámak ; 
LIST Der/hápsak = Der/hápsak ;
LIST Der/ivnak = Der/ivnak ; 
LIST Der/jagák = Der/jagák ;
LIST Der/jergak = Der/jergak ; 
LIST Der/jienak = Der/jienak ;
LIST Der/jiermak = Der/jiermak ; 
LIST Der/juolgak = Der/juolgak ;
LIST Der/l = Der/l ; 
LIST Der/ladda = Der/ladda ;
LIST Der/lahkak = Der/lahkak ; 
LIST Der/lahtte = Der/lahtte ;
LIST Der/lanják = Der/lanják ; 
LIST Der/lasj = Der/lasj ;
LIST Der/lasste = Der/lasste ; 
LIST Der/lijkak = Der/lijkak ;
LIST Der/linnjak = Der/linnjak ; 
LIST Der/lis = Der/lis ;
LIST Der/luonduk = Der/luonduk ; 
LIST Der/luottak = Der/luottak ;
LIST Der/lágán = Der/lágán ; 
LIST Der/lágásj = Der/lágásj ;
LIST Der/merkak = Der/merkak ; 
LIST Der/mielak = Der/mielak ;
LIST Der/muoduk = Der/muoduk ; 
LIST Der/mus = Der/mus ;
LIST Der/n = Der/n ; 
LIST Der/namák = Der/namák ;
LIST Der/nierak = Der/nierak ; 
LIST Der/njunjak = Der/njunjak ;
LIST Der/njálmak = Der/njálmak ; 
LIST Der/nálak = Der/nálak ;
LIST Der/r = Der/r ; 
LIST Der/rabdak = Der/rabdak ;
LIST Der/rattak = Der/rattak ; 
LIST Der/rávak = Der/rávak ;
LIST Der/segak = Der/segak ; 
LIST Der/siejbak = Der/siejbak ;
LIST Der/siejnak = Der/siejnak ; 
LIST Der/sijduk = Der/sijduk ;
LIST Der/st = Der/st ; 
LIST Der/stahtte = Der/stahtte ;
LIST Der/stalla = Der/stalla ;
LIST Der/stasste = Der/stasste ; 
LIST Der/stával = Der/stával ;
LIST Der/suorak = Der/suorak ; 
LIST Der/suorgak = Der/suorgak ;
LIST Der/suttak = Der/suttak ; 
LIST Der/sáv'vak = Der/sáv'vak ;
LIST Der/tjalmak = Der/tjalmak ; 
LIST Der/tjiegak = Der/tjiegak ;
LIST Der/tjuolmak = Der/tjuolmak ; 
LIST Der/tjuvdak = Der/tjuvdak ;
LIST Der/tjålak = Der/tjålak ; 
LIST Der/tjårvak = Der/tjårvak ;
LIST Der/u/a/åd = Der/u/a/åd ; 
LIST Der/us = Der/us ;
LIST Der/uvsak = Der/uvsak ; 
LIST Der/uvsuk = Der/uvsuk ;
LIST Der/varák = Der/varák ; 
LIST Der/vigák = Der/vigák ;
LIST Der/vuobdak = Der/vuobdak ; 
LIST Der/vuoduk = Der/vuoduk ;
LIST Der/vuohta = Der/vuohta ; 
LIST Der/vájmuk = Der/vájmuk ;
LIST Der/ájvukDer/såjak = Der/ájvukDer/såjak ;
LIST Der/åjvak = Der/åjvak ; 
LIST Der/åsak = Der/åsak ;

LIST DERIVED =
  Der/agák Der/ahkes Der/ahtes Der/ahtte Der/alla Der/asste Der/belak
  Der/bieljak Der/báguk Der/bájnuk Der/bának Der/d Der/dahka Der/dahtte
  Der/dalla Der/dasste Der/dibme Der/duhtte Der/duvva Der/dábak
  Der/dáfuk Der/dávdak Der/dávtak Der/ferjak Der/garák Der/gattsak
  Der/gerdak Der/giedak Der/gielak Der/giesjkak Der/gietjak Der/girjak
  Der/guovluk Der/h Der/habsak Der/hekkak Der/hábjak Der/hájak Der/hámak
  Der/hápsak Der/ivnak Der/jagák Der/jergak Der/jienak Der/jiermak
  Der/juolgak Der/l Der/ladda Der/lahkak Der/lahtte Der/lanják Der/lasj
  Der/lasste Der/lijkak Der/linnjak Der/lis Der/luonduk Der/luottak
  Der/lágán Der/lágásj Der/merkak Der/mielak Der/muoduk Der/mus Der/n
  Der/namák Der/nierak Der/njunjak Der/njálmak Der/nálak Der/r
  Der/rabdak Der/rattak Der/rávak Der/segak Der/siejbak Der/siejnak
  Der/sijduk Der/st Der/stahtte Der/stalla Der/stasste Der/stával
  Der/suorak Der/suorgak Der/suttak Der/sáv'vak Der/tjalmak Der/tjiegak
  Der/tjuolmak Der/tjuvdak Der/tjålak Der/tjårvak Der/u/a/åd Der/us
  Der/uvsak Der/uvsuk Der/varák Der/vigák Der/vuobdak Der/vuoduk
  Der/vuohta Der/vájmuk Der/ájvuk Der/såjak Der/åjvak Der/åsak ;
  


CONSTRAINTS

REMOVE DERIVED ;
